spring.application.name=meicash
spring.datasource.url=jdbc:postgresql://${MEICASH_POSTGRES_HOST}:${MEICASH_POSTGRES_PORT}/${MEICASH_POSTGRES_DB}
spring.datasource.username=${MEICASH_POSTGRES_USER}
spring.datasource.password=${MEICASH_POSTGRES_PASSWORD}
spring.sql.init.mode=${MEICASH_SQL_INIT_MODE:never}
api.security.token.secret=${MEICASH_JWT_SECRET:my-secret-key}