spring.application.name=meicash
spring.datasource.url=jdbc:postgresql://localhost:${MEICASH_POSTGRES_PORT}/${MEICASH_POSTGRES_DB}
spring.datasource.username=${MEICASH_POSTGRES_USER}
spring.datasource.password=${MEICASH_POSTGRES_PASSWORD}